; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.8.1
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  WebServer
  FS
  bblanchon/ArduinoJson @ ^7.3.0
  marvinroger/AsyncMqttClient @ ^0.9.0
  me-no-dev/AsyncTCP @ ^3.3.2
  links2004/WebSockets @ ^2.6.1
  ivanseidel/ArduinoThread @ ^2.1.1
  prampec/IotWebConf @ ^3.2.1

; ***** Don't forget to upload the index.htm file for the initial setup of the ESP32, Run 'Upload File System Image' platformio command

build_flags =
    -D 'CONFIG_VERSION="V1.1.0"' ; major.minor.build (major or minor will invalidate the configuration)
    -D 'NTP_SERVER="pool.ntp.org"'
    -D 'HOME_ASSISTANT_PREFIX="homeassistant"' ; Home Assistant Auto discovery root topic
    -D WIFI_STATUS_PIN=2 ;LED Pin on the Dev board
    -D WIFI_AP_PIN=15 ; force AP mode
    -D FACTORY_RESET_PIN=4 ; Clear NVRAM
    -D AP_TIMEOUT=30000

    ; Sensor
    -D SensorPin=A0
    ; The following variables correspond to the Sensor sold by Adafruit, but could be modified to fit other Sensors.
    ; Mininum output voltage from Sensor in mV.
    -D SensorVoltageMin=540
    ; Maximum output voltage from Sensor in mV.
    -D SensorVoltageMax=2730
    ; Water level corresponding to maximum voltage of Sensor.
    -D SensorWaterLevelMax=100
    ; Update when sensor value changes by 0.5%
    -D SensorWaterLevelGranularity=0.5

    ; logs
    -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    ; -D LOG_SENSOR_VOLTAGE
    ; -D IOTWEBCONF_DEBUG_PWD_TO_SERIAL   
    ; -D IOTWEBCONF_DEBUG_DISABLED